/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import { useState, useEffect, useCallback } from 'react';
import { styled, t, SupersetClient, Filter } from '@superset-ui/core';
import { Tabs, Empty, Spin, Button } from 'antd';
import { Icons } from '@superset-ui/core/components/Icons';
import PublicChartRenderer from './PublicChartRenderer';
import EnhancedHomeFilterBar from './EnhancedHomeFilterBar';

const ContentContainer = styled.div`
  ${({ theme }) => `
    margin-left: 280px;
    background: ${theme.colorBgLayout};
    min-height: calc(100vh - 60px);
    max-width: 100%;
    width: 100%;

    @media (max-width: 768px) {
      margin-left: 0;
    }
  `}
`;

const ContentInner = styled.div`
  ${({ theme }) => `
    padding: ${theme.sizeUnit * 8}px ${theme.sizeUnit * 8}px ${theme.sizeUnit * 6}px;

    @media (max-width: 768px) {
      padding: ${theme.sizeUnit * 6}px ${theme.sizeUnit * 4}px ${theme.sizeUnit * 4}px;
    }
  `}
`;



const StyledTabs = styled(Tabs)`
  ${({ theme }) => `
    .ant-tabs-nav {
      margin-bottom: ${theme.sizeUnit * 4}px;

      &::before {
        border-bottom: 2px solid ${theme.colorBorderSecondary};
      }
    }

    .ant-tabs-tab {
      font-size: 15px;
      font-weight: 500;
      padding: ${theme.sizeUnit * 3}px ${theme.sizeUnit * 4}px;
      color: ${theme.colorTextSecondary};

      &:hover {
        color: ${theme.colorPrimary};
      }

      &.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: ${theme.colorPrimary};
        font-weight: 600;
      }
    }

    .ant-tabs-ink-bar {
      background: ${theme.colorPrimary};
      height: 3px;
    }
  `}
`;

const ChartGrid = styled.div`
  ${({ theme }) => `
    display: grid;
    /* Use 12-column grid like dashboard */
    grid-template-columns: repeat(12, 1fr);
    gap: ${theme.sizeUnit * 4}px;
    margin-bottom: ${theme.sizeUnit * 6}px;
    margin-top: ${theme.sizeUnit * 4}px;

    @media (max-width: 1200px) {
      /* On smaller screens, use 6-column grid */
      grid-template-columns: repeat(6, 1fr);
    }

    @media (max-width: 768px) {
      /* On mobile, single column */
      grid-template-columns: 1fr;
    }
  `}
`;

const EmptyStateContainer = styled.div`
  ${({ theme }) => `
    padding: ${theme.sizeUnit * 12}px 0;
    text-align: center;
  `}
`;

const ViewMoreButton = styled(Button)`
  ${({ theme }) => `
    width: 100%;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    margin-top: ${theme.sizeUnit * 6}px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: ${theme.sizeUnit * 2}px;

    .anticon {
      font-size: 20px;
    }
  `}
`;

const ChartPreviewContainer = styled.div<{ gridWidth?: number; gridHeight?: number }>`
  ${({ theme, gridWidth = 6, gridHeight = 40 }) => `
    border: 1px solid ${theme.colorBorderSecondary};
    border-radius: ${theme.borderRadiusLG}px;
    overflow: hidden;
    background: ${theme.colorBgContainer};

    /* Use dashboard dimensions */
    grid-column: span ${Math.min(12, Math.max(1, gridWidth))};
    height: ${Math.max(300, Math.min(800, gridHeight * 10))}px;

    @media (max-width: 1200px) {
      /* On smaller screens with 6-column grid, scale width proportionally */
      grid-column: span ${Math.min(6, Math.ceil(gridWidth / 2))};
    }

    @media (max-width: 768px) {
      /* On mobile, always full width */
      grid-column: span 1;
      height: ${Math.max(300, Math.min(500, gridHeight * 8))}px;
    }
  `}
`;

interface Dashboard {
  id: number;
  dashboard_title: string;
  slug: string;
  url: string;
}

interface Category {
  key: string;
  label: string;
  chartIds: number[];
}

interface ChartDimensions {
  chartId: number;
  width: number;  // Grid units (out of 12)
  height: number; // Pixels
}

interface ChartItem {
  id: number;
  slice_name: string;
  description: string;
  thumbnail_url?: string;
  url: string;
  viz_type: string;
  is_public?: boolean;  // FR-2.1: Chart-level public access flag
  tags?: Array<{ id: number; name: string; type: string }>;
}

interface DashboardContentAreaProps {
  selectedDashboard: Dashboard;
  isPublic?: boolean;
}

interface DashboardLayout {
  [key: string]: {
    id: string;
    type: string;
    meta?: {
      text?: string;
    };
    children?: string[];
  };
}

// Default fallback categories if dashboard has no tabs
const DEFAULT_CATEGORIES: Category[] = [
  { key: 'all', label: 'All Charts', chartIds: [] },
];

// Extract tabs and their chart IDs from dashboard layout
function extractTabsFromLayout(positionData: DashboardLayout): Category[] {
  const categories: Category[] = [];

  console.log('Analyzing position data structure...');
  console.log('All component types:', Object.entries(positionData).map(([k, v]) => `${k}: ${v.type}`));

  // Find TABS components in the layout
  Object.entries(positionData).forEach(([key, component]) => {
    console.log(`Checking component ${key} with type ${component.type}`);

    if (component.type === 'TABS') {
      console.log('Found TABS component:', key, component);
      // Get tab children
      const tabChildren = component.children || [];
      console.log('Tab children:', tabChildren);

      tabChildren.forEach(tabId => {
        const tabComponent = positionData[tabId];
        console.log(`Checking tab ${tabId}:`, tabComponent);

        if (tabComponent && tabComponent.type === 'TAB') {
          const tabName = tabComponent.meta?.text || 'Untitled Tab';
          const chartIds = extractChartIdsFromComponent(
            tabComponent,
            positionData,
          );

          console.log(`Tab "${tabName}" has chart IDs:`, chartIds);

          categories.push({
            key: tabId,
            label: tabName,
            chartIds,
          });
        }
      });
    }
  });

  console.log('Final extracted categories:', categories);
  return categories;
}

// Extract chart dimensions from position_json
function extractChartDimensions(positionData: DashboardLayout): Map<number, ChartDimensions> {
  const dimensions = new Map<number, ChartDimensions>();

  Object.entries(positionData).forEach(([key, component]) => {
    if (component.type === 'CHART') {
      const meta = component.meta as any;
      const chartId = meta?.chartId || meta?.sliceId || meta?.slice_id;

      if (chartId) {
        // Dashboard uses a grid system:
        // - width: grid columns (out of 12)
        // - height: grid rows (each row is ~GRID_BASE_UNIT pixels, typically 10px)
        dimensions.set(chartId, {
          chartId,
          width: meta?.width || 6,  // Default to half width
          height: meta?.height || 50, // Default to 500px (50 * 10)
        });
      }
    }
  });

  return dimensions;
}

// Recursively extract chart IDs from a component and its children
function extractChartIdsFromComponent(
  component: DashboardLayout[string],
  layout: DashboardLayout,
): number[] {
  const chartIds: number[] = [];

  if (component.type === 'CHART') {
    // Try different possible fields for chart ID
    const meta = component.meta as any;
    const sliceId = meta?.chartId || meta?.sliceId || meta?.slice_id;

    console.log('Found CHART component with meta:', meta, 'extracted sliceId:', sliceId);

    if (sliceId) {
      chartIds.push(sliceId);
    }
  }

  // Recursively check children
  if (component.children) {
    component.children.forEach(childId => {
      const childComponent = layout[childId];
      if (childComponent) {
        chartIds.push(...extractChartIdsFromComponent(childComponent, layout));
      }
    });
  }

  return chartIds;
}

export default function DashboardContentArea({
  selectedDashboard,
  isPublic = false,
}: DashboardContentAreaProps) {
  console.log('DashboardContentArea rendered with dashboard:', selectedDashboard);

  const [activeCategory, setActiveCategory] = useState('all');
  const [allCharts, setAllCharts] = useState<ChartItem[]>([]);
  const [categories, setCategories] = useState<Category[]>(DEFAULT_CATEGORIES);
  const [loading, setLoading] = useState(true);
  const [chartsToDisplay, setChartsToDisplay] = useState(10); // Load 10 initially for all users
  const [chartDimensions, setChartDimensions] = useState<Map<number, ChartDimensions>>(new Map());
  const [nativeFilters, setNativeFilters] = useState<Filter[]>([]);
  const [filterValues, setFilterValues] = useState<Record<string, any>>({});

  console.log('Current state - categories:', categories, 'activeCategory:', activeCategory);

  useEffect(() => {
    if (!selectedDashboard) {
      setLoading(false);
      return;
    }

    const fetchDashboardData = async () => {
      console.log('=== FETCHING DASHBOARD DATA ===');
      console.log('Selected dashboard:', selectedDashboard);

      // Reset state when switching dashboards
      setLoading(true);
      setAllCharts([]);
      setCategories(DEFAULT_CATEGORIES);
      setActiveCategory('all');
      try {
        // Fetch dashboard details including position_json
        const endpoint = isPublic
          ? `/api/v1/dashboard/public/${selectedDashboard.id}`
          : `/api/v1/dashboard/${selectedDashboard.id}`;

        const dashboardResponse = await SupersetClient.get({ endpoint });

        const dashboardData = dashboardResponse.json.result;
        console.log('Full dashboard data:', dashboardData);

        const positionData = dashboardData.position_json || {};
        console.log('Position data type:', typeof positionData);
        console.log('Position data is string?', typeof positionData === 'string');

        // If position_json is a string, parse it
        let parsedPositionData = positionData;
        if (typeof positionData === 'string') {
          console.log('Parsing position_json string...');
          parsedPositionData = JSON.parse(positionData);
        }

        console.log('Dashboard position data (parsed):', parsedPositionData);

        // Extract native filters from json_metadata
        const jsonMetadata = dashboardData.json_metadata || '{}';
        console.log('Raw json_metadata:', jsonMetadata);
        let parsedMetadata = jsonMetadata;
        if (typeof jsonMetadata === 'string') {
          parsedMetadata = JSON.parse(jsonMetadata);
        }

        console.log('Parsed metadata:', parsedMetadata);
        const filterConfig = parsedMetadata?.native_filter_configuration || [];
        console.log('Native filter configuration:', filterConfig);
        console.log('Number of filters found:', filterConfig.length);
        console.log('Is public view?', isPublic);
        setNativeFilters(filterConfig);

        // Extract tabs and their charts from position_json
        const extractedCategories = extractTabsFromLayout(parsedPositionData);

        // Extract chart dimensions from position_json
        const dimensions = extractChartDimensions(parsedPositionData);
        setChartDimensions(dimensions);

        console.log('Extracted categories from dashboard:', extractedCategories);
        console.log('Extracted chart dimensions:', Array.from(dimensions.entries()));

        if (extractedCategories.length > 0) {
          setCategories(extractedCategories);
          setActiveCategory(extractedCategories[0].key);
        } else {
          // No tabs found, use default single category with all charts
          console.log('No tabs found in dashboard, using default "All Charts" category');
          setCategories(DEFAULT_CATEGORIES);
          setActiveCategory('all');
        }

        // Fetch all charts for this dashboard
        // Use the same query logic for both public and authenticated to ensure consistency
        const chartsEndpoint = isPublic
          ? `/api/v1/chart/public/?dashboard_id=${selectedDashboard.id}`
          : `/api/v1/chart/dashboard/${selectedDashboard.id}/charts`;

        const chartsResponse = await SupersetClient.get({
          endpoint: chartsEndpoint,
        });

        const charts = chartsResponse.json.result || [];
        setAllCharts(charts);
      } catch (error) {
        console.error('Error fetching dashboard data:', error);
        setAllCharts([]);
        setCategories(DEFAULT_CATEGORIES);
      } finally {
        setLoading(false);
      }
    };

    fetchDashboardData();
  }, [selectedDashboard?.id]);

  // Filter charts by active category
  const getChartsForCategory = (categoryKey: string): ChartItem[] => {
    const currentCategory = categories.find(cat => cat.key === categoryKey);

    // If no current category found, return all charts as fallback
    if (!currentCategory) {
      return allCharts;
    }

    // If it's the default "all" category
    if (categoryKey === 'all') {
      // If we have chart IDs from position_json, use them
      if (currentCategory.chartIds.length > 0) {
        return allCharts.filter(chart => currentCategory.chartIds.includes(chart.id));
      }
      // Otherwise collect all chart IDs from all categories (tabs)
      const allChartIds = new Set<number>();
      categories.forEach(cat => {
        cat.chartIds.forEach(id => allChartIds.add(id));
      });
      // If we found chart IDs in tabs, use them; otherwise show all charts
      if (allChartIds.size > 0) {
        return allCharts.filter(chart => allChartIds.has(chart.id));
      }
      return allCharts;
    }

    // Filter charts based on the category's chart IDs from position_json
    // If no chart IDs specified for this category, return all charts as fallback
    if (currentCategory.chartIds.length === 0) {
      return allCharts;
    }
    return allCharts.filter(chart => currentCategory.chartIds.includes(chart.id));
  };

  const allChartsForCategory = getChartsForCategory(activeCategory);
  const charts = allChartsForCategory.slice(0, chartsToDisplay);
  const hasMoreCharts = allChartsForCategory.length > chartsToDisplay;

  console.log('Rendering charts for category:', activeCategory);
  console.log('All charts for this category:', allChartsForCategory);
  console.log(`Charts to display:`, charts);

  const handleLoadMore = () => {
    // Load 5 more charts at a time for all users
    setChartsToDisplay(prev => prev + 5);
  };

  const handleFilterChange = useCallback((filterId: string, value: any) => {
    setFilterValues(prev => ({ ...prev, [filterId]: value }));
  }, []);

  const handleApplyFilters = useCallback(() => {
    console.log('Applying filters:', filterValues);
    // Force charts to reload by updating a key
    // We do this by incrementing chartsToDisplay then resetting it
    setChartsToDisplay(prev => {
      const temp = prev;
      // Trigger re-render by changing state
      setTimeout(() => setChartsToDisplay(temp), 10);
      return prev + 1;
    });
  }, [filterValues]);

  const handleClearFilters = useCallback(() => {
    setFilterValues({});
    // Force reload after clearing
    setChartsToDisplay(prev => {
      const temp = prev;
      setTimeout(() => setChartsToDisplay(temp), 10);
      return prev + 1;
    });
  }, []);

  const renderTabContent = () => {
    if (loading) {
      return (
        <EmptyStateContainer>
          <Spin size="large" />
        </EmptyStateContainer>
      );
    }

    if (charts.length === 0) {
      return (
        <EmptyStateContainer>
          <Empty
            image={Empty.PRESENTED_IMAGE_SIMPLE}
            description={
              <span>
                {t('No charts in this category yet.')}
              </span>
            }
          />
        </EmptyStateContainer>
      );
    }

    return (
      <>
        <ChartGrid>
          {charts.map((chart: ChartItem) => {
            // Get dimensions for this chart from dashboard layout
            const dimensions = chartDimensions.get(chart.id);
            const gridWidth = dimensions?.width || 6;
            const gridHeight = dimensions?.height || 40;

            return (
              <ChartPreviewContainer
                key={chart.id}
                gridWidth={gridWidth}
                gridHeight={gridHeight}
              >
                <PublicChartRenderer
                  chartId={chart.id}
                  chartName={chart.slice_name}
                  isPublic={chart.is_public || false}
                  filterValues={filterValues}
                  nativeFilters={nativeFilters}
                />
              </ChartPreviewContainer>
            );
          })}
        </ChartGrid>

        {hasMoreCharts && (
          <ViewMoreButton
            type="primary"
            size="large"
            icon={<Icons.PlusOutlined />}
            onClick={handleLoadMore}
          >
            {t('Load 5 More Charts')} ({allChartsForCategory.length - chartsToDisplay} {t('remaining')})
          </ViewMoreButton>
        )}
      </>
    );
  };

  const tabItems = categories.map(category => ({
    key: category.key,
    label: category.label,
    children: renderTabContent(),
  }));

  if (!selectedDashboard) {
    return (
      <ContentContainer>
        <EmptyStateContainer>
          <Spin size="large" tip={t('Loading dashboard...')} />
        </EmptyStateContainer>
      </ContentContainer>
    );
  }

  return (
    <ContentContainer>
      <EnhancedHomeFilterBar
        filters={nativeFilters}
        onFilterChange={handleFilterChange}
        onApply={handleApplyFilters}
        onClear={handleClearFilters}
      />
      <ContentInner>
        <StyledTabs
          activeKey={activeCategory}
          onChange={setActiveCategory}
          items={tabItems}
        />
      </ContentInner>
    </ContentContainer>
  );
}
